spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/web_db
spring.datasource.username=postgres
spring.datasource.password=*password*
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
