map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
        proxy_read_timeout 300s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

upstream backend {
    hash $arg_taskId;
    server server-1:8080;
    server server-2:8080;
}
